{
  "name": "vagabonding",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "rm -rf .astro && ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "dev:clean": "rm -rf .astro node_modules/.vite && ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "start": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview"
  },
  "dependencies": {
    "astro": "^5.12.0",
    "rehype-external-links": "^3.0.0"
  }
}
